<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/editText1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/editText2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="足し算"
        android:id="@+id/tashizan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引き算"
        android:id="@+id/hikizan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="掛け算"
        android:id="@+id/kakezan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="割り算"
        android:id="@+id/warizan"/>




</LinearLayout>